*{
  margin: 0%;
  padding: 0%;
}
body{
    background-image:url(HD-wallpaper-david-flame-names-name-human-name-design-people-person-name-your-names.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    
    

}
nav{
    display:flex ;
    background-color: white;
    justify-content: flex-end;
    height:50px;
    align-items: center;
    width: 100%;
    
   
   
}
.items{
    display:flex;
    height: 100%;
    width: 100%;
    flex-direction: row;
    align-items: center;
     

   
}
.items a{
    text-decoration: none;
    display:flex;
    padding: 0px 30px;
    height: 100px;
    align-items: center; 
    justify-content: flex-end;
    color: black;
    font-weight: bolder;
   
    
}
svg{
    fill: chocolate;
}
nav #home{
    margin-left: auto;
    color: blue;
}
.items a:hover{
    background-color: rgb(245, 201, 26);
    height: 50px;
    color: azure;
    
}
#sidebar{
    display: none;
}
.open, .close{
    display: none;
    fill: coral;
}
.images{
    background-color: white;
    
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right:50px ;
    padding-left:50px ;
}
.images img{
    margin-left: 30px;
    margin-right: 30px; 
} 
.images p{
    display: block;
    align-self: center;
}
.para{
    color: azure;
    height:500px ;
    align-content:center; 
    margin-left: 30px;
    overflow: hidden;
     
}
#button{
    box-sizing: border-box;
    background-color:greenyellow;
    width: 50px;
    height: 30px;
    box-shadow: 5px 5px 3px wheat;
    border-radius: 10px;

}
#button:hover{
    color: aqua;
}
.para p{
    transition:  transform 0.75s ease-in-out ;
}

.para:hover p {
    
    transform: translateX(10%);
    color: wheat;
}

footer{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 30px;
}
section{
    margin-top: 50px;
    align-content:end;
  
}
section h3{
    text-decoration: wavy white;
}
.icons{
    display: flex;
    height: 50px;
    margin-top: 30px;
    gap: 10px;
   
    
    
}   
@media(max-width:500px){
    nav{
        position: relative;
        overflow: hidden;
    }
    .items{
        flex-direction: column;
        align-items: flex-start;
        z-index: 10;
        top: 0;
        right: -100%;
        width: 200px;
        position: fixed;
        background-color:rgb(250, 248, 245) ;
        transition: 1s ease-in-out;
     
       

        
    }
    .items a{
        box-sizing: border-box;
        height: auto;
        width:100%;
        justify-content: flex-start;
        padding: 20px 30px;
    }
    .open, .close{
        display: block;
        padding: 20px;
    }
    #sidebar:checked~.items{
        right: 0;
    }
    #sidebar:checked~#outside{
        position: fixed;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        z-index: 6;
       
    }
    footer{
        position: absolute;
        bottom: 0;
        height: 40px;
        width: 100%;
        padding: auto;
        margin: 0%;
        overflow: hidden;

    }
    .para{
        overflow: hidden;
    }
    .para p{
        transition: none;
    }
    .para:hover p{
        transform: none;
    }
    
}